# AnonymousGroup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.properties
app/src/androidTest/java/com/yjn/anonymousgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjn/anonymousgroup/: App.java  CanChatUdpReceiver.java  CanChatUdpSend.java  MainActivity.java  Udp.java
app/src/main/java/com/yjn/anonymousgroup/Adapter/: MessageAdapter.java
app/src/main/java/com/yjn/anonymousgroup/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/yjn/anonymousgroup/adapter/: MessageAdapter.java
app/src/main/java/com/yjn/anonymousgroup/adapter/comparator/: MessageComparator.java
app/src/main/java/com/yjn/anonymousgroup/base/: BaseActivity.java
app/src/main/java/com/yjn/anonymousgroup/db/: Database.java  MessageDao.java
app/src/main/java/com/yjn/anonymousgroup/model/: Message.java
app/src/main/java/com/yjn/anonymousgroup/repository/: MessageRepository.java
app/src/main/java/com/yjn/anonymousgroup/service/: ReceiverService.java
app/src/main/java/com/yjn/anonymousgroup/udp/: CanChatUdpReceiver.java  CanChatUdpSend.java  Udp.java
app/src/main/java/com/yjn/anonymousgroup/util/: Net.java
app/src/main/java/com/yjn/anonymousgroup/viewmodel/: MessageViewModel.java
app/src/main/res/drawable/: button_rect_selector.xml  button_round_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_message.xml  layout_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjn/anonymousgroup/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/tcl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tcl/common/: Common.java
common/src/main/java/com/tcl/common/util/: L.java
common/src/test/java/com/tcl/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
